AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_BUCKET=adoptme
AWS_ENDPOINT=AWS_ENDPOINT
AWS_DEFAULT_REGION=th
AWS_USE_PATH_STYLE_ENDPOINT=true

DATABASE_URL="postgresql://postgres:1234@adoptme-postgres:5432/postgres?schema=public"

DOMAIN=http://backend:3000/api
FRONTEND_URL=http://frontend:5173

PHOTO=PHOTO_DOMAIN
PHOTOS3=http://s3.services:3000/api/v1/image/images/
PHOTOS3POST=http://s3.services:3000/api/v1/image
PHOTO_KEY=PHOTO_KEY
SESSION_SECRET=SESSION_SECRET
STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_PUBLISHABLE_KEY=pk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx
